<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            color: white;
            background: rgb(148,187,233);
            background-color: rgb(45, 159, 163);
            background-image: linear-gradient(90deg, rgb(8, 106, 187) 0%, #348684 100%);


        }

        .Salario{
            font-family: roboto;
            width: 250px;
            height: 460px;
            border: 0.1px solid;
            margin: auto;
            margin-top: 8%;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 4px 6px black;
        }
        
        label{
            font-size:  20px;
            margin-top: 2%;
        }
        input{
            width: 70px;
            height: 20px;
            border-radius: 3px;
            text-align: center;
        }
        input:hover{
            transition: 0.3s;
            width: 80px;
            height: 25px;
            border-radius: 3px;
        }
        
        
        #Calcular{
            margin-top: 5px;
            margin-left: 2%;
            transition: 0.5s;
            width: 200px;
            height: 30px;
            border-radius: 8px;

        
        }
        #Calcular:hover{
            margin-top: 5px;
            margin-left: 2%;
            width: 210px;
            height: 30px;
            border-radius: 8px;
            background-color: #386daa;
            color: white;
            border: 1px solid white;

        
        }
        #resultado:hover{
            transition: 1s;
            font-size: 18px;
        }




        /*     responsividade    */
        @media screen and (max-width: 414px) {
            body{
          
            margin: 0;
            padding: 0;
            color: white;
            background: rgb(148,187,233);
            background-color: rgb(45, 159, 163);
            background-image: linear-gradient(90deg, rgb(8, 106, 187) 0%, #348684 100%);


        }
        .Salario{
            font-family: roboto;
            width: 220px;
            height: 560px;
            border: 0.1px solid;
            margin: auto;
            margin-top: 8%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 4px 6px black;
        }
            
        }
       
        
        
    </style>
</head>
<body>




    <form class="Salario">
        <div class="container">
         <label>Valor de horas Trabalhada  </label><br>
            <input type="number" id="horaTrabalhada" placeholder="Ex: 15.5"><br>
            <label>Entre com as horas trabalhada no Mês:</label><br>
            <input type="number" name="" id="horaMes" placeholder="Ex: 180"><br>
            <input type="button" value="Calcular" id="Calcular" onclick="calcular()" >
        

        </div>  
        <h1>Resultado</h1>
        <div class="resultado" id="resultado">
            ..
            <div class="liquido" id="liquido">..</div>

        </div>   
    </form>
    



    <script>


        
        function calcular(){
            let horasTrabalhada = document.getElementById("horaTrabalhada").value;
            let horaMes = document.getElementById("horaMes").
            value;
            let resultado = document.getElementById("resultado")
            let liquido = document.getElementById("liquido")


            
            let salarioBruto = horasTrabalhada * horaMes;
            (salarioBruto)
            let impostoRenda = salarioBruto * 0.11
            let INSS = salarioBruto * 0.08
            let Sindicato = salarioBruto * 0.05
            let salarioliquido = salarioBruto - impostoRenda -INSS-Sindicato
            let descontoTotal = salarioBruto - salarioliquido

            
            
            resultado.innerHTML= "Salário bruto: "+salarioBruto +
            "<br>Desconto 11% de IF: "+impostoRenda +"<br>Desconto 8%  de INSS: "+INSS+"<br> Desconto 5% do Sindicato: "+Sindicato+"<br><br>Desconto total de: "+descontoTotal+"<br> Salario liquido:  "+salarioliquido

            

            
            
            

            
        }
        
        
        
        
    </script>
</body>
</html>